<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista notatek</title>
    <style>
        h1 {
            font-family: "Century Gothic", serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 4px solid black;
            padding: 8px;
            text-align: center;
            font-family: "Century Gothic", serif;
        }

        th {
            background-color: rgb(92, 104, 117);
            font-weight: bold;
            font-size: 25px;
        }

        td {
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: lightslategray; text-align: center; align-items: center;">
    <h1>Lista notatek</h1>
    <table style="margin-left:auto; margin-right:auto;">
        <thead>
            <tr>
                <th>Id</th>
                <th>UserId</th>
                <th>Title</th>
                <th>Note</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="note : ${notes}">
                <td th:text="${note.id}"></td>
                <td th:text="${note.user_id}"></td>
                <td th:text="${note.title}"></td>
                <td style="text-align: left;" th:text="${note.note}"></td>
                <td th:text="${note.date}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>