<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista użytkowników</title>
    <style>
        h1 {
            font-family: "Century Gothic", serif;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 4px solid black;
            padding: 8px;
            text-align: center;
            font-family: "Century Gothic", serif;
        }

        th {
            background-color: rgb(92, 104, 117);
            font-weight: bold;
            font-size: 25px;
        }

        td {
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: lightslategray; text-align: center; align-items: center;">
    <h1>Lista użytkowników</h1>
    <table style="margin-left:auto; margin-right:auto;">
        <thead>
            <tr>
                <th>Id</th>
                <th>Username</th>
                <th>Password</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.password}"></td>
                <td th:text="${user.role}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>